[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py *test.py *_tests.py

# Logging config
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

[tool:pytest]
markers =
    # Define our new marker
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
    listing: test listing endpoints
    e2e: end to end tests
    model: test model


[coverage:run]
omit=*/migrations/*, *tests*, *__init__.py, *admin.py, *apps.py, *urls.py